{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Prompt Hub",
  "version": "0.1.0",
  "identifier": "com.xiao.promptmanager",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "drawer",
        "title": "Prompt Hub",
        "url": "index.html#/drawer",
        "width": 400,
        "height": 720,
        "minWidth": 380,
        "minHeight": 480,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": false,
        "skipTaskbar": true,
        "visible": true,
        "center": true,
        "shadow": true,
        "windowEffects": {
          "effects": ["hudWindow", "acrylic"],
          "state": "active"
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "Prompt Hub — 提示词管理与一键注入",
    "longDescription": "跨平台桌面提示词管理工具：全局快捷键唤起、模糊搜索、分类标签、一键注入到任何输入框。",
    "copyright": "Copyright © 2026 xiao",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "windows": {
      "wix": {}
    }
  }
}
